# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-11 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0006_machine_aliases'),
    ]

    operations = [
        migrations.AddField(
            model_name='unknownfailure',
            name='matched_archived_ifas',
            field=models.ManyToManyField(to='CIResults.IssueFilterAssociated'),
        ),
    ]
